{
  "name": "leviathan-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:real": "set LEVIATHAN_REAL_SMOKE=1&& playwright test tests/scheduling-real-backend-smoke.spec.ts",
    "test:e2e:headed": "playwright test --headed",
    "ui:snapshot": "playwright test tests/ui-snapshot.spec.ts",
    "cap:sync": "npm run build && npx cap sync android",
    "cap:android": "npm run cap:sync && npx cap open android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@vitejs/plugin-react": "latest",
    "machinalayout": "^0.3.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.9"
  }
}
