{
  "name": "leviathan-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:real": "set LEVIATHAN_REAL_SMOKE=1&& playwright test tests/scheduling-real-backend-smoke.spec.ts",
    "test:e2e:reschedule": "set LEVIATHAN_REAL_SMOKE=1&& playwright test tests/scheduling-real-reschedule.spec.ts",
    "test:e2e:headed": "playwright test --headed",
    "ui:snapshot": "playwright test tests/ui-snapshot.spec.ts",
    "cap:sync": "npm run build && npx cap sync android",
    "cap:android": "npm run cap:sync && npx cap open android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@fontsource/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.3.1",
    "@vitejs/plugin-react": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.21.0",
    "machinalayout": "^0.6.0",
    "radix-ui": "^1.6.0",
    "react": "latest",
    "react-day-picker": "^10.0.1",
    "react-dom": "latest",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.0.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.9"
  }
}
